# service1

./: Dockerfile  Jenkinsfile  README.md  build.gradle
k8s/: a.json  deploy.yaml  envoy_filter.yaml  envoy_filter1.yaml  envoy_filter2.yaml  gateway.yaml  http_proxy.yaml  svc.yaml
src/main/java/com/example/service1/: DController.java  DService.java  Member.java  MemberRepository.java  Service1Application.java  TController.java
src/main/java/com/example/service1/RestTemplateTest/client/: ExampleClient.java  IpExtractor.java  RestTemplateConfig.java
src/main/java/com/example/service1/RestTemplateTest/controller/: FeignClientController.java  RestTemplateTestController.java
src/main/java/com/example/service1/RestTemplateTest/models/: Person.java  Response.java  Store.java
src/main/java/com/example/service1/RestTemplateTest/services/: ApiService.java  RestTemplateTestService.java
src/main/java/com/example/service1/T/: Member.java  MemberRepository.java  TController.java  TService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/templates/: hello.html
src/main/resources/static/templates/form/: gym.html
src/main/resources/templates/form/: index.html  test.html
src/test/java/com/example/service1/T/: MemberTest.java
