plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.google.cloud.tools.jib' version '2.4.0'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation group: 'io.github.openfeign', name: 'feign-gson', version: '11.0'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}

bootJar {
	layered {
		enabled = true
	}
}

bootJar {
	archiveFileName = "app.jar"
	launchScript()
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = "openjdk:17-jdk-alpine"
	}
	to {
		image = "koomzc/service1-jib"
		tags = ["latest"]
	}
	container {
		mainClass='com.browndwarf.dockerwebservice.DockerwebserviceApplication'
		creationTime='USE_CURRENT_TIMESTAMP'
		environment=[USE_PROFILE:'default', NORMAL_PROP:'NORMAL', DIRECT_MSG:'Hello!']
		format='OCI'
		volumes=['/var/tmp']
		entrypoint=['java', '-Dspring.profiles.active=${USE_PROFILE}', '-Dnormal.prop=${NORM_PROP}', '-Dconfig.healthmsg=${DIRECT_MSG}', '-cp',  '/app/resources:/app/classes:/app/libs/*', 'com.browndwarf.dockerwebservice.DockerwebserviceApplication']
	}

}